package org.example

import ch.uzh.ifi.seal.lisa.core._
import ch.uzh.ifi.seal.lisa.core.public._
import ch.uzh.ifi.seal.lisa.antlr._
import ch.uzh.ifi.seal.lisa.module.analysis._
import ch.uzh.ifi.seal.lisa.module.persistence.CSVPersistence

// Parser classes generated by ANTLRv4. Beyond copying the grammar into the correct directory, no
// additional effort is necessary, as LISA automatically generates parsers for available grammars.
import org.example.parser.LuaLexer
import org.example.parser.LuaParser

// Mapping semantic concepts used by the existing object-oriented analyses (Scala symbols on the
// left) to parser-specific labels, as found in the Lua grammar file (sets of strings on the right).
object AntlrLuaParseTree extends Domain {
  override val mapping = Map(
    'file       -> Set("Chunk"),
    'block      -> Set("Block"),
    'statement  -> Set("Stat"),
    'fork       -> Set("DoStat",
                       "WhileStat",
                       "RepeatStat",
                       "IfStat",
                       "ForStat",
                       "ForInStat"),
    'method     -> Set("Function"),
    'methodName -> Set("Funcname"),
    'variable   -> Set("Var"),
    'field      -> Set("Field")
  )
}

// Boilerplate wrapping the ANTLR generated parser for use with LISA
object AntlrLuaParser extends AntlrParser[LuaParser](AntlrLuaParseTree) {
  override val suffixes = List(".lua") // determines which file blobs are read from Git
  override def lex(input: ANTLRInputStream) = new LuaLexer(input)
  override def parse(tokens: CommonTokenStream) = new LuaParser(tokens)
  override def enter(parser: LuaParser) = parser.chunk() // top-level entrypoint
}

// In this grammar, function names are not stored within the function node, but within a "Funcname"
// child node. When computing file- and project-level metrics, this is irrelevant. Metrics are
// computed for functions either way, but if we want to persist them for each function, it becomes
// necessary to identify them by name. To do this, the function name must be sent from the "Funcname"
// child nodes to their "Function" parent nodes.
object AntlrLuaNameAnalysis extends Analysis {
  // The 'Name' data structure for storing names of nodes such as methods and classes already exists.
  import ch.uzh.ifi.seal.lisa.module.analysis.NameAnalysis.Name

  // 'methodName nodes, i.e. "Funcname" nodes as labled by the grammar, need to extract the function
  // name from the "NAME" literal and signal it up the tree as a LuaNamePacket
  override def start = { implicit domain => state =>
    if (state is 'methodName) {
      state[Literal].map.filter(_._1.startsWith("NAME"))
                    .toSeq.sortBy(_._1).map(_._2).mkString(".") match {
        case "" => state
        case name => state ! new LuaNamePacket(name)
      }
    }
    else { state }
  }

  // 'method nodes, i.e. "Function" nodes as labled by the grammar need to receive such packets and
  // set their own name accordingly.
  class LuaNamePacket(val s: String) extends AnalysisPacket {
    override def collect = { implicit domain => state =>
      if (state is 'method) state + Name(true, s) else state
    }
  }
}

// Analysis suites are collections of analyses. We could create a new analysis suite here
// including both the new AntlrLuaNameAnalysis as well as existing object-oriented analyses,
// but since LISA's UniversalAnalysisSuite already includes everything that is applicable,
// we can just create a new suite that includes only this one analysis, and simply combine
// it with the UniversalAnalysisSuite where needed using the '+' operator (see below).
object LuaNameAnalysisSuite extends AnalysisSuite {
  val phases: List[List[Analysis]] = List(
    List(AntlrLuaNameAnalysis)
  )
}

// This remaining code is not necessary for adding support. Instead, it shows how the newly
// added parser and analysis suite can be used to analyze a Lua project.
object LuaAnalysis extends App {
  val url = "https://github.com/Mashape/kong.git"
  implicit val uid = "Mashape_kong"
  val gitLocalDir = s"/tmp/lisa/git/$uid"
  val targetDir = s"/tmp/lisa/results/$uid"
  val parsers = List[Parser](AntlrLuaParser)
  val analyses = UniversalAnalysisSuite + LuaNameAnalysisSuite // combine analysis suites
  val persistence = new CSVPersistence(targetDir)
  val sources = new GitAgent(parsers, url, gitLocalDir)
  val c = new LisaComputation(sources, analyses, persistence)
  c.execute
}

